GA_MEASUREMENT_ID=G-Y0Z0GLCRDC
RESEND_API_KEY=re_PVj4BY7c_6U9MjUbuEtRV2j5CYz8Kb2tL
EMAIL_FROM=onboarding@resend.dev

DATABASE_URL=postgres://tienlx97:W7BErJQIeo5Y@ep-weathered-sunset-66381934.ap-southeast-1.aws.neon.tech/ct.portal-prod

# https://generate-secret.vercel.app/32
SECRET=4c5eb0c3438f0bfb35602a9c5e548a63
NEXTAUTH_URL=http://127.0.0.1:3000
